* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Josefin Sans;
  scroll-behavior: smooth;
  /* background-color: var(--bg-color); */
}
:root {
  --primary-color: #fff3b0;
  --secondary-color: #ffccf9;
  --accent-color: #c1e1c1;
  --bg-color: #f8f8f8;
  --color-primary-white: rgb(240, 240, 240);
}
.container {
  max-width: 1260px;
  margin: auto;
  width: 100%;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* border-bottom: 1px solid black; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.logo-img {
  display: flex;
  justify-content: center;
  width: 15%;
}
.logo-img img {
  width: 70%;
  height: 70%;
}
.logo-img img:hover {
  cursor: pointer;
}
.mainnav {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mainnav ul {
  display: flex;
  justify-content: center;
}
.mainnav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 15px;
}

.mainnav ul li a {
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  padding: 10px 13px;
}
.mainnav ul li a:hover {
  color: rgb(255, 160, 160);
  border-bottom: 1px solid rgb(255, 160, 160);
  transition: all 0.3s;
}

/* Hero Section */
.hero {
  position: relative;
  background: url("/Images/hero.gif") center/cover no-repeat;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.hero-content {
  text-align: center;
  color: #fff;
  z-index: 2; /* Ensure the content is on top of the overlay */
}

.hero-title {
  font-size: 3em;
  margin-bottom: 20px;
  animation: fadeInUp 1s ease-in-out;
}

.hero-subtitle {
  font-size: 1.5em;
  margin-bottom: 30px;
  animation: fadeInUp 1s ease-in-out 0.5s;
}

.hero-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.2em;
  text-decoration: none;
  color: black;
  background-color: rgb(255, 160, 160);
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.hero-button:hover {
  opacity: 0.7;
  color: var(--bg-color);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Featured Section */

#container1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8%;
}
/* #container1{
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 8%;
} */
.section-title {
  font-size: 2rem;
  margin-top: 2%;
  margin-bottom: 2%;
  text-align: center;
}
.cards {
  padding: 3%;
  margin: 1%;
}
.card {
  width: 250px;
  height: 300px;
  background: rgb(255, 160, 160);
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
  font-size: 1.2rem;
  font-weight: 900;
}

.card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
  background: var(--secondary-color);
}

.first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
}

.card:hover .first-content {
  height: 0px;
  opacity: 0;
}
.img1 img {
  width: 100%;
  height: 100%;
}
.img1 h1 {
  font-size: 2rem;
  text-align: center;
}
.second-content {
  height: 0%;
  width: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
}
.second-content span {
  font-size: 1rem;
  padding: 5%;
  text-align: justify;
}
.second-content span a {
  color: rgb(123, 123, 249);
}
.card:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1.8rem;
  transform: rotate(0deg);
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  height: 90vh;
}

.mySlides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  background-color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text {
  color: #000000;
  font-size: 2rem;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin-right: 1%;
  margin-bottom: 2%;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #0c0c0c;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* Footer */
footer {
  height: 10vh;
  width: 100%;
  background-color: #000000;
  color: white;
  display: flex;
  justify-content: center;
}
footer h1 {
  padding: 1%;
  font-size: 1.3rem;
}
/* sidenav */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 10px;
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #000000;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
nav .fas {
  display: none;
}
@media only screen and (max-width: 738px) {
  nav .fas {
    display: block;
    font-size: 2rem;
    cursor: pointer;
  }
  .header {
    margin: 2%;
    /* background-color: rgb(0, 0, 0); */
  }
  .logo-img {
    justify-content: left;
    width: 50%;
  }
  .mainnav {
    margin-right: 6%;

  }
  nav ul {
    background: rgb(255, 160, 160);
    position: fixed;
    top: 0;
    right: -300px;
    width: 200px;
    height: 100vh;
    z-index: 6;
    transition: right 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  nav ul li a {
    color: #080800;

  }
  .hero-title {
    font-size: 2.4rem;
  }
  .hero-subtitle {
    font-size: 1.4rem;
    padding: 2%;
  }
  .hero-button {
    font-size: 1rem;
  }

  .section-title {
    margin-top: 20%;
    font-size: 1.6rem;
  }

  .card {
    margin-top: 10%;
    height: 328px;
  }
  .img1 h1 {
    font-size: 1.5rem;
  }
  .second-content span {
    font-size: 0.9rem;
  }
  .slideshow-container {
    height: auto;
  }
  .text {
    font-size: 1.3rem;
    background-color: #0000009e;
    color: rgb(245, 178, 178);
  }

  .dot {
    height: 10px;
    width: 10px;
  }
footer{
    margin-top: 18%;
    padding: 5%;
}
  .footer h1{
    font-size: 1.1rem;
    font-weight: 300;
  }
}
